{
  "name": "globalridge",
  "version": "1.0.0",
  "repository": "git@github.com-wopark:WONILLISM/PWI_WikiPage.git",
  "author": "WONILLISM <wonillism@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "initialize": "cd frontend && yarn && cd ../backend && yarn",
    "client": "cd frontend && yarn start",
    "server": "cd backend && json-server ./db.json --port 4000"
  }
}
